PORT = 8000
# MONGO_URL = 'mongodb://127.0.0.1:27017/obrien_store'
MONGO_URL = 'mongodb+srv://ctuanphuong:Ctp180803@atlascluster.kxhotfv.mongodb.net/obrien_database?retryWrites=true&w=majority'
JWT_PRIVATE = 'obrienbyctp'
JWT_RFT_PRIVATE = 'obrienbyctp_rft'
EMAIL_SENDER = "obrienstore.ctp@gmail.com"
EMAIL_PASSWORD = "pqyjxwbshenncybl"

# Cloudinary info
CLOUDINARY_NAME= phuong-fpoly
CLOUDINARY_KEY= 714372288122322
CLOUDINARY_SECRET= -gZNMZmqopfkIum6Wi31FqDRL48
